

                         [35mW E L C O M E   T O[00m


      [34;44mNN[00m    [34;44mNN[00m    [31;41mAAAA[00m    [32;42mUU[00m  [32;42mUU[00m  [36;46mTTTTTT[00m  [33;43mIIII[00m  [37;47mLL[00m     [35;45mUU[00m  [35;45mUU[00m  [34;44mSSSSS[00m
      [34;44mNNNN[00m  [34;44mNN[00m   [31;41mAA[00m  [31;41mAA[00m   [32;42mUU[00m  [32;42mUU[00m    [36;46mTT[00m     [33;43mII[00m   [37;47mLL[00m     [35;45mUU[00m  [35;45mUU[00m  [34;44mSS[00m
      [34;44mNN[00m [34;44mNN[00m [34;44mNN[00m  [31;41mAAAAAAAA[00m  [32;42mUU[00m  [32;42mUU[00m    [36;46mTT[00m     [33;43mII[00m   [37;47mLL[00m     [35;45mUU[00m  [35;45mUU[00m  [34;44mSSSSS[00m
      [34;44mNN[00m  [34;44mNNNN[00m  [31;41mAA[00m    [31;41mAA[00m  [32;42mUU[00m  [32;42mUU[00m    [36;46mTT[00m     [33;43mII[00m   [37;47mLL[00m     [35;45mUU[00m  [35;45mUU[00m     [34;44mSS[00m
      [34;44mNN[00m    [34;44mNN[00m  [31;41mAA[00m    [31;41mAA[00m  [32;42mUUUUUU[00m    [36;46mTT[00m    [33;43mIIII[00m  [37;47mLLLLL[00m  [35;45mUUUUUU[00m  [34;44mSSSSS[00m


                  [01;37mA T H I C H A R T[00m   [01;37mT A N G P O N G[00m

