# tmux.conf (2020-01-27)
#
# From command line
# 1) start a new session
#   tmux
#   tmux new -s <name>
# 2) attach to a session
#   tmux attach
#   tmux attach -t <name>
# 3) list session
#   tmux ls
# 4) kill a session
#   tmux kill-session -t <name>
#
# Within tmux, hit prefix and then:
# 1) Session
#   :new<CR>    new session
#   s           list sessions
#   $           name session
#   (           go to previous session
#   )           go to next session
# 2) Window
#   c           new window
#   ,           name window
#   w           list windows
#   f           find window
#   &           kill window
#   p           go to previous window
#   n           go to next window
#   :swap-window -s 2 -t 1      swap 2 and 1
#   :swap-window -t -1          move the current windows to the left by 1 position
#   .           move window - prompted for a new number
#   :movew<CR>  move window to the next unused number
# 3) Pane
#   %           horizontal split
#   "           vertical split
#   o           switch panes
#   q           show pane numbers
#   q <no>      go to pane numbers
#   x           kill pane
#   z           zoom
#   !           convert pane into window
#   space       toggle between layouts
#   {           move the current pane left
#   }           move the current pane right
# 4) Misc
#   d           detach
#   t           big clock
#   ?           list shortcuts
#   :           prompt
# 5) tmux plugin manager
#   prefix + I          install
#   prefix + U          update
# 6) tmux-resurrect
#   prefix + Ctrl-s     save
#   prefix + Ctrl-r     restore
# Reference
# - https://tmuxcheatsheet.com/
# - https://www.sitepoint.com/10-killer-tmux-tips/

# toggle synchronize-panes with prefix + Ctrl-X
#
# If we want to type the command, do the following
# :setw synchronize-panes
# :setw synchronize-panes on
# :setw synchronize-panes off
bind C-x \
    setw synchronize-panes \;\
    display 'Synchronize panels toggle'
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reload tmux.confg'

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
# Highlight the current window name with blue
setw -g window-status-current-style fg=blue
# If the panes are synchronized, highlight it with red
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'
# clock
setw -g clock-mode-colour colour64 #green

# Set terminal to xterm 256 color
set -g default-terminal "screen-256color"
# Disable window renaming.
#setw -g allow-rename off
# Disable automatic renames.
setw -g automatic-rename off
# Instant Esc useful for vim.
set -s escape-time 0
# Set history scrollback.
set -g history-limit 100000
# Enable automatic window number renumbering.
set -g renumber-windows on

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
