# tmux.conf (2020-01-27)
bind C-x \
    setw synchronize-panes \;\
    display 'Synchronize panels toggle'
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reload tmux.confg'

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
# Highlight the current window name with blue
setw -g window-status-current-style fg=blue
# If the panes are synchronized, highlight it with red
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'
# clock
setw -g clock-mode-colour colour64 #green

# Set terminal to xterm 256 color
set -g default-terminal "screen-256color"
# Disable window renaming.
#setw -g allow-rename off
# Disable automatic renames.
setw -g automatic-rename off
# Instant Esc useful for vim.
set -s escape-time 0
# Set history scrollback.
set -g history-limit 100000
# Enable automatic window number renumbering.
set -g renumber-windows on

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
